# Define SciTE settings for Assembler files (IA32 MASM and NASM)
# Originally by Black Horus blackhorus@gmx.net 2002
# Updated by Kein-Hong Man mkh@pl.jaring.my 2003-10
# Desfaceit for Inform by Sarganar (28/02/2006)
# Modificado para incluir Inform 6 por Baltasar (2/12/2009)

file.patterns.inform=*.inf;*.h
filter.inform=Inform (inf h)|$(file.patterns.inform)|
#lexer.$(file.patterns.asm)=asm
lexer.$(file.patterns.inform)=asm

instructions=box break continue default do else font for give goto if include constant inversion jump \
                        move new_line objectloop print print_ret quit read remove restore return rfalse \
                        rtrue save spaces string style switch to until while class object release statusline

metainstructions=abbreviate array attribute private default \
                        dictionary end endif extend fake_action global ifdef \
                        iffalse ifndef ifnot iftrue ifv3 ifv5 import include \
                        link lowstring message nearby property release \
                        replace serial switches stub system_file trace \
                        verb verboirregular version has hasnt ofclass or in notin with && amusing_provided \
                        death_mention_undo debug headline manual_pronouns max_carried \
                        max_score max_timers no_places number_tasks object_score room_score \
                        sack_object story taks_provided use_modules without_directions

attributes=abierta abierto abrible animado ausente banderaux cerrojo cerrojoechado comestible \
			conmutable encendido entrable escenario estatico femenina femenino general hablable \
			luz  masculino movido neutro nombreplural nombreusado oculto prenda propio puerta \
			puesto recipiente soporte transparente valepuntos visitado \
			open openable animated absent lockable locked edible \
			conmutable on enterable scenery static female general talkable \
			light  male moved neuter pluralname concealed clothing proper door \
			worn container supporter transparent scored visited


methods=abajo adentro adjetivos afuera al_e al_n al_ne al_no al_o al_s al_se al_so antes arriba articulo \
		articulos cada_turno cantidad capacidad con_llave daemon describir descripcion descripcion_dentro \
		despues direcc_puerta direcciones esta_en genero gramatica imperativo inicial irrelevante \
		listar_juntos listarse no_puedes_ir nombre nombre_corto nombre_corto_indef nombre_f \
		nombre_fp nombre_m nombre_mp ordenes parse_nombre plural puerta_a reaccionar_antes \
		reaccionar_despues salidas si_abierto si_apagado si_cerrado si_encendido suma_al_alcance \
		tiempo_agotado tiempo_restante vida curiosidades \
		d_to in_to out_to e_to n_to ne_to nw_to o_to s_to se_to sw_to before u_to article \
		articles each_turn number capacity with_key describe description inside_description \
		after door_dir found_in gramatica imperative initial \
		list_together invent cant_go name short_name short_name_indef name_f \
		name_fp name_m name_mp orders parse_name plural door_to react_before \
		react_after when_open when_closed when_on when_off add_to_scope \
		time_out time_left life amusing starttimer stoptimer

keywords.$(file.patterns.asm)=$(instructions) $(metainstructions)
keywords3.$(file.patterns.asm)=$(methods)
keywords6.$(file.patterns.asm)=$(attributes)

keywords.$(file.patterns.inform)=$(instructions) $(metainstructions)
keywords3.$(file.patterns.inform)=$(methods)
keywords6.$(file.patterns.inform)=$(attributes)



#funciones de autocompletar
api.*.inf=$(SciteDefaultHome)/inform.api
autocomplete.asm.ignorecase=1
autocomplete.asm.start.characters=$(chars.alpha)$(chars.numeric)$@
calltip.asm.end.definition=;
calltip.asm.word.characters=_.->$(chars.alpha)
autocomplete.inform.ignorecase=1
autocomplete.inform.start.characters=$(chars.alpha)$(chars.numeric)$@
calltip.inform.word.characters=_.->$(chars.alpha)

comment.block.asm=!~
comment.block.inform=!~
comment.block.at.line.start.inform=1

# Assembler Styles
style.asm.32=fore:#000000
# Default
style.asm.0=
# Comment
style.asm.1=fore:#9A9A9A
$(colour.code.comment.line)
# Number
style.asm.2=fore:#868A08,bold
# String
style.asm.3=fore:#088A85
# Operator
style.asm.4=fore:#0B3861,bold
# Identifier
style.asm.5=
# CPU instruction
style.asm.6=fore:#0B3861,bold
#fore:#0000ff
# FPU instruction
style.asm.7=fore:#006600
# Register
style.asm.8=fore:#46aa03,bold
# Character/String (single quote) (also character prefix in GNU as)
style.asm.12=fore:#088A85
# End of line where string is not closed
style.asm.13=fore:#088A85
# Extended instructions
style.asm.14=fore:#8A0808

block.start.$(file.patterns.inform)={[
block.end.$(file.patterns.inform)={[
statement.indent.$(file.patterns.inform)=4 [ {
statement.end.$(file.patterns.inform)=4 ] }

#    --- Inform ---

# Compile&Run section. General Prop. Especific project prop could be set in SciTE.properties file, in the same *.inf game file directory

# Glulx Machine
# custom Tool|command . 0-9 can be defined for CTRL+0 to Ctrl+9 (total of 0-99 is allowed, need to edit user.shortcuts prop)
# No need set apropiate path for inform, BRES, BLC and Glulx Interpreter
# as it is the very same SciteHome
# options:libraries paths for correct compiling
options=+include_path="$(SciteDefaultHome)/lib/I6Sp","$(SciteDefaultHome)/lib/I6Gb","$(SciteDefaultHome)/lib/InformATE","$(SciteDefaultHome)/lib/contrib"
command.name.0.$(file.patterns.inform)=Res Glulx
command.0.$(file.patterns.inform)="$(SciteDefaultHome)/bin/bresc" --blionly "$(FileName).res"
command.name.1.$(file.patterns.inform)=Compile Glulx
command.1.$(file.patterns.inform)="$(SciteDefaultHome)/bin/inform" -E1 -G $(options) "$(FilePath)"
command.name.2.$(file.patterns.inform)=Create BLB
command.2.$(file.patterns.inform)="$(SciteDefaultHome)/bin/bresc" --nobli "$(FileName).blc"
command.name.3.$(file.patterns.inform)=Exe gBlorb
command.3.$(file.patterns.inform)="$(SciteDefaultHome)/bin/gargoyle/gargoyle" "$(FileName).gblorb"
command.name.4.$(file.patterns.inform)=Exe ULX
command.4.$(file.patterns.inform)="$(SciteDefaultHome)/bin/gargoyle/gargoyle" "$(FileName).ulx"
command.name.5.$(file.patterns.inform)=Exe zBlorb
command.5.$(file.patterns.inform)="$(SciteDefaultHome)/bin/gargoyle/gargoyle" "$(FileName).zblorb"
command.name.6.$(file.patterns.inform)=Exe BLB
command.6.$(file.patterns.inform)="$(SciteDefaultHome)/bin/gargoyle/gargoyle" "$(FileName).blb"
# Z Machine
command.compile.*.inf="$(SciteDefaultHome)/bin/inform" -E1 -v8 $(options) "$(FilePath)"
# by default, z8 is the compiled game assumed
command.go.*.inf="$(SciteDefaultHome)/bin/gargoyle/gargoyle" "$(FileName).z8"
