# Define SciTE settings for Assembler files (IA32 MASM and NASM)
# Originally by Black Horus blackhorus@gmx.net 2002
# Updated by Kein-Hong Man mkh@pl.jaring.my 2003-10
# Modificado para soportar txtMap por Baltasar (3/01/2011)

file.patterns.txtmap=*.txt
filter.txtmap=txtMap (txt)|$(file.patterns.txtmap)|
lexer.$(file.patterns.txtmap)=asm

txtmap_metainstructions=.end .endroom \
				.fin .finloc \
				.grf .graph .graphic_resource \
				.msc .music_resource \
				.recurso_grafico .recurso_sonido

keywords.$(file.patterns.txtmap)=$(txtmap_metainstructions)



#funciones de autocompletar
api.*.txt=$(SciteDefaultHome)/txtmap.api
autocomplete.txtmap.ignorecase=1
autocomplete.txtmap.start.characters=.$(chars.alpha)$(chars.numeric)$@


comment.block.txtmap=;

#    --- txtMap ---

# Compile&Run section. General Prop. Especific project prop could be set in SciTE.properties file, in the same *.inf game file directory

# Generate
# custom Tool|command . 0-9 can be defined for CTRL+0 to Ctrl+9 (total of 0-99 is allowed, need to edit user.shortcuts prop)
# Need set apropiate path for inform, BRES, BLC and Glulx Interpreter
# options1: switches options | options2:libraries paths for correct compiling
command.name.0.$(file.patterns.txtmap)=Inf6Sp
command.0.$(file.patterns.txtmap)="$(SciteDefaultHome)/bin/txtmap" --PL=GlulxI6i18n "$(FilePath)"
command.name.1.$(file.patterns.txtmap)=InformATE!
command.1.$(file.patterns.txtmap)="$(SciteDefaultHome)/bin/txtmap" --PL=GlulxINFORMATE! "$(FilePath)"
command.name.2.$(file.patterns.txtmap)=Inform 6
command.2.$(file.patterns.txtmap)="$(SciteDefaultHome)/bin/txtmap" --PL=GlulxI6GB --LANG=EN "$(FilePath)"

# Just compile
command.compile.*.txt="$(SciteDefaultHome)/bin/txtmap" "$(FilePath)"
command.build.*.txt="$(SciteDefaultHome)/bin/txtmap" -mkdir -ohtml/ --PL=HTML "$(FilePath)"
# See
command.go.*.txt=start html/index.html
